#BlueJ class context
comment0.params=
comment0.target=Motor()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Motor\r\n
comment1.params=tipoDeCombustivel\ cilindrada
comment1.target=Motor(java.lang.String,\ java.lang.String)
comment2.params=tipoDeCombustivel
comment2.target=void\ setTipoDeCombustivel(java.lang.String)
comment3.params=cilindrada
comment3.target=void\ setCilindrada(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTipoDeCombustivel()
comment5.params=
comment5.target=java.lang.String\ getCilindrada()
comment6.params=
comment6.target=boolean\ getLigado()
comment7.params=
comment7.target=void\ ligar()
comment8.params=
comment8.target=void\ desligar()
numComments=9
